/*

위쪽이 최신글임

id: 공지사항 순서 1부터 증가
type: 배지 타입 (필독, 일반)
title: 공지사항 제목
author: 작성자
date: 작성일 (YYYY.MM.DD 형식)
link: 공지사항 상세페이지 링크
content: 공지사항 내용 (HTML)

*/
const noticeList = [
    {
        id: 4,
        type: "필독",
        title: "2026년 학과별 회계 장부 배포",
        author: "중감위",
        date: "2026.02.19.",
        link: "/pages/notice/view.html?id=4",
        content: `
            <p>안녕하십니까, 제7대 중앙감사위원회입니다.</p>
            <p>2026년 감사에 사용될 결산안 양식이 준비되었습니다.</p>
            <p>인식가능한 대표자 혹은 대표 계정을 사용하여 중앙감사위원회 공식 인스타그램에</p>
            <p>편집에 사용할 구글이메일과 함께 요청해주시면, 자치기구에 해당하는 파일을 공유드리겠습니다.</p>
            <p>이메일은 복수 등록이 가능합니다. (대표자, 회계 담당자 등)</p>
            <p>감사합니다.</p>
        `
    },
    {
        id: 3,
        type: "일반",
        title: "세칙 개정에 따른 자료 준비 안내",
        author: "중감위",
        date: "2026.02.04.",
        link: "/pages/notice/view.html?id=3",
        content: `
            <p>안녕하십니까, 제7대 중앙감사위원회입니다.</p>
            <p>2월 2일 확대운영위원회를 통해 세칙이 개정되었습니다.</p>
            <p>개정된 세칙은 세칙 다운로드 페이지에서 바로 다운로드 가능합니다.</p>
            <p>2025년 감사 보고서 및 2026년 자료 및 양식은 새로운 학기가 시작되기 전까지 추가를 완료할 예정입니다.</p>
            <p>조금만 기다려 주시면 빠르게 완성하겠습니다. 관련 문의는 인스타그램을 통해 부탁드립니다.</p>
            <p>감사합니다.</p>
        `
    },
    {
        id: 2,
        type: "일반",
        title: "[모집종료] 2026학년도 제7대 중앙감사위원회 신입 위원 모집 안내",
        author: "중감위",
        date: "2026.01.13.",
        link: "/pages/notice/view.html?id=2",
        content: `
            <p>안녕하십니까, 제7대 중앙감사위원장입니다.</p>
            <p>2026학년도 신입 위원을 모집합니다.</p>
            <p>상세 모집 내용은 상단 [알림/위원 선출 공고]를 참고해주시기 바랍니다.</p>
            <p>감사합니다.</p>
        `
    },
    {
        id: 1,
        type: "일반",
        title: "홈페이지 개설 안내",
        author: "중감위",
        date: "2026.01.01.",
        link: "/pages/notice/view.html?id=1",
        content: `
            <p>안녕하십니까, 한양대학교 ERICA 제7대 중앙감사위원회입니다.</p>
            <p>보다 원활한 정보 제공을 위해 홈페이지를 개설하였습니다.</p>
            <p>앞으로 많은 관심과 이용 부탁드립니다.</p>
            <p>감사합니다.</p>
        `
    }
];